{ 
  
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,

    "rootDir": "./src",
    "outDir": "./dist",

    "declaration": false,
    "sourceMap": false
  },
  "include": ["**/*.ts", "src/agent/tools/scrape.js"],
  "exclude": ["dist"]
}
